APP_ENV=dev
APP_SECRET='$ecretf0rt3st'
DEFAULT_LOCALE=fr

MYSQL_DATABASE=su_myapp
MYSQL_ROOT_PASSWORD=ChangeMe
DATABASE_URL="mysql://root:ChangeMe@database:3306/su_myapp?serverVersion=5.7&charset=utf8mb4"
